.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: none;
  position: fixed;

  :global .active {
    display: block;
  }
}

.panel {
  color: #fff;
  z-index: 1;
  padding: 1em;
  overflow: hidden;
  position: relative;
  border-radius: 1em;
  box-sizing: border-box;
  background-color: #444;
}
